<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWq-CQ-nhT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableAdapterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-n8-zYG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="67" id="Vb0-xS-4Ph" customClass="Cell" customModule="TableAdapterExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vb0-xS-4Ph" id="3jV-Uj-Vo8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-zc-LsG">
                                                    <rect key="frame" x="16" y="16" width="343" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5zs-zc-LsG" firstAttribute="top" secondItem="3jV-Uj-Vo8" secondAttribute="top" constant="16" id="3yf-2M-wr5"/>
                                                <constraint firstAttribute="bottom" secondItem="5zs-zc-LsG" secondAttribute="bottom" constant="16" id="dhi-pn-qQY"/>
                                                <constraint firstItem="5zs-zc-LsG" firstAttribute="leading" secondItem="3jV-Uj-Vo8" secondAttribute="leading" constant="16" id="tw8-3B-tQS"/>
                                                <constraint firstAttribute="trailing" secondItem="5zs-zc-LsG" secondAttribute="trailing" constant="16" id="xRk-YA-EAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="5zs-zc-LsG" id="m7C-ze-rtu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RFw-n8-zYG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="87e-n2-1aY"/>
                            <constraint firstAttribute="bottom" secondItem="RFw-n8-zYG" secondAttribute="bottom" id="HaJ-nT-RZg"/>
                            <constraint firstItem="RFw-n8-zYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jPH-mA-QFw"/>
                            <constraint firstItem="RFw-n8-zYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wKm-wC-KGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IU8-G6-yGn"/>
                    <connections>
                        <outlet property="tableView" destination="RFw-n8-zYG" id="Q30-1i-Yc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="85.007496251874073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDK-B3-oQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWq-CQ-nhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="etn-yj-pFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O51-C5-kMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmC-O3-nox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
